Catch Phrase/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Catch_Phrase.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.png"></ImageBrush>
        </Grid.Background>

        <!--Pivot Control-->
        <controls:Pivot Title="CATCH PHRASE">
            <!--Pivot item one-->
            <controls:PivotItem Header="new game">
                <StackPanel Orientation="Vertical">

                    <StackPanel>
                        <Button x:Name="StartButton" Content="Start" Height="230" FontSize="90" Click="click_StartButton" />
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel x:Name="TeamAPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,40,0" DoubleTap="doubleTap_TeamAPanel" Tap="tap_TeamAPanel">
                            <TextBlock Text="{Binding ScoreTeamA}" FontSize="150" HorizontalAlignment="Center"/>
                            <TextBlock Text="Team A" FontSize="40"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="40,0,0,0" DoubleTap="doubleTap_TeamBPanel" Tap="tap_TeamBPanel">
                            <TextBlock Text="{Binding ScoreTeamB}" FontSize="150" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Team B" FontSize="40"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="settings">
                <StackPanel>
                    <TextBlock FontSize="32" TextWrapping="Wrap" Text="Set Turn Duration" />
                    <Slider x:Name="TimerValueSlider" Minimum="30" Maximum="120" SmallChange="0" Value="60" ValueChanged="valueChanged_TimerValueSlider"/>
                    <TextBlock x:Name="TimerValueHint" FontSize="20"></TextBlock>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="instructions">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="23" TextAlignment="Center" TextWrapping="Wrap" Text=
                               "The game is played in two teams. The goal for each player is to get their team to say the word or word phrase displayed in the disc. One member of a team starts the timer and tries to get his or her team to guess the displayed word or phrase. A clue-giver can make any physical gesture and give almost any verbal clue, but may not say a word that rhymes with any of the words, give the first letter of a word, say the number of syllables, or say part of any word in the clue (e.g., 'worry' for 'worry wart'). When the team guesses correctly, the other team takes its turn. Play continues until the timer runs out. The team not holding the disc when time runs out scores a point." 
                               />
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="about">
                <StackPanel>
                    <TextBlock FontSize="32" TextWrapping="Wrap" Text="CATCH PHRASE" TextAlignment="Center" Margin="0,70,0,30" />

                    <TextBlock FontSize="22" TextWrapping="Wrap" Text="created by::" Margin="0, 20, 0, 0" TextAlignment="Center" />
                    <TextBlock FontSize="26" TextWrapping="Wrap" Text="Sarvagya Vaish" TextAlignment="Center" FontWeight="Bold" />
                    <TextBlock FontSize="26" TextWrapping="Wrap" Text="Sean Lander" TextAlignment="Center" FontWeight="Bold" />

                    <TextBlock FontSize="22" TextWrapping="Wrap" Text="special thanks to:" Margin="0, 40, 0, 0" TextAlignment="Center" />
                    <TextBlock FontSize="26" TextWrapping="Wrap" Text="Adam Welch" TextAlignment="Center" FontWeight="Bold" />
                    <TextBlock FontSize="26" TextWrapping="Wrap" Text="Den Delimarschi" TextAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.6" >

            <shell:ApplicationBarIconButton x:Name="resetGame" IconUri="reset.png" Text="reset" Click="click_resetGame" />
            <shell:ApplicationBarIconButton x:Name="shareScore" IconUri="shareScore.png" Text="share" Click="click_shareScore" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>